# Django settings
SECRET_KEY=django-insecure-w36^1q^5fg!n-c2)yrwuma)r4p%as6$29m&m&%5u%1_f0)(y7m
DEBUG=False

# Database settings
DATABASE_URL=sqlite:///db.sqlite3

# Allowed hosts
ALLOWED_HOSTS=*

# Python version
PYTHON_VERSION=3.13.1

# Gunicorn settings
GUNICORN_CMD_ARGS="--workers=3 --threads=4 --timeout=300"

#start command
#gunicorn rentahouses.wsgi:application --bind 0.0.0.0:8000
